{
  "schemaVersion": 1,
  "id": "imagerenderer",
  "version": "${version}",
  "name": "ImageRenderer",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/PhoenixOrigin/ImageRenderer"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/imagerenderer/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.phoenix.imagerenderer.ImageRenderer"
    ]
  },
  "mixins": [
    "imagerenderer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
